In [24]:
import pandas as pd

clasf_A = pd.read_excel('data/Clasf_par_aplza_A.xlsx')
clasf_B = pd.read_excel('data/Clasf_par_aplza_B.xlsx')

In [25]:
clasf_A

  Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0    Kero      19       1       57  6  3  1  10
1    Lope      16       1       66  5  4  1  10
2   Palop      16       0       54  5  4  1  10
3    Ruso      15       1       55  5  5  0  10
4    Tony      13       1       45  4  5  1  10
5    Fale       9       0       27  3  7  0  10

In [26]:
clasf_A.iloc[2, 1] = 19
clasf_A

  Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0    Kero      19       1       57  6  3  1  10
1    Lope      16       1       66  5  4  1  10
2   Palop      19       0       54  5  4  1  10
3    Ruso      15       1       55  5  5  0  10
4    Tony      13       1       45  4  5  1  10
5    Fale       9       0       27  3  7  0  10

In [27]:
clasf_B

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0    Puche      18       0       53  6  4  0  10
1   Armada      18       1       49  6  4  0  10
2     Papu      15       2       49  5  5  0  10
3  Coquina      13       1       67  4  5  1  10
4    Gonzo      13       1       58  4  5  1  10
5     Kike      12       0       47  4  6  0  10

In [28]:
clasf_B.iloc[2, 1] = 18
clasf_B.iloc[1, 1] = 15
clasf_B.iloc[0, 1] = 15
clasf_B.iloc[4, 1] = 16
clasf_B.iloc[0, 2] = 1
clasf_B.iloc[2, 2] = 3
clasf_B

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0    Puche      15       1       53  6  4  0  10
1   Armada      15       1       49  6  4  0  10
2     Papu      18       3       49  5  5  0  10
3  Coquina      13       1       67  4  5  1  10
4    Gonzo      16       1       58  4  5  1  10
5     Kike      12       0       47  4  6  0  10

In [37]:
clasf_B.sort_values(by = ['Puntos', 'Nºs 1º', 'Max.pts'], ascending =  False, inplace= True)
clasf_A.sort_values(by = ['Puntos', 'Nºs 1º', 'Max.pts'], ascending =  False, inplace= True)
clasf_B
clasf_A

  Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0    Kero      19       1       57  6  3  1  10
2   Palop      19       0       54  5  4  1  10
1    Lope      16       1       66  5  4  1  10
3    Ruso      15       1       55  5  5  0  10
4    Tony      13       1       45  4  5  1  10
5    Fale       9       0       27  3  7  0  10

In [40]:
clasf_B

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
2     Papu      18       3       49  5  5  0  10
4    Gonzo      16       1       58  4  5  1  10
0    Puche      15       1       53  6  4  0  10
1   Armada      15       1       49  6  4  0  10
3  Coquina      13       1       67  4  5  1  10
5     Kike      12       0       47  4  6  0  10

In [39]:
 #* Guardamos las clasificaciones en excel:
clasf_A.to_excel('data/clasf_final_gA.xlsx')
clasf_B.to_excel('data/clasf_final_gB.xlsx')