In [1]:
import pandas as pd
from utils.pts_equipos import pts_equipos
from utils.act_clasificacion import actualizar_clasificacion

def actualizar_puntos(df_jornada, palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, diego, kero, armada):

    #* Actualizar el DataFrame con los puntos de cada equipo
    #! MODIFICAR CON LAS POSICIONES CORRECTAS DE LOS EQUIPOS EN LA JORNADA:
    df_jornada.loc[df_jornada['LOCAL'] == 'Palop', 'RTDO L'] = palop
    df_jornada.loc[df_jornada['LOCAL'] == 'Fale', 'RTDO L'] = fale
    df_jornada.loc[df_jornada['VISITANTE'] == 'Tony', 'RTDO V'] = tony
    df_jornada.loc[df_jornada['VISITANTE'] == 'Lope', 'RTDO V'] = lope
    df_jornada.loc[df_jornada['LOCAL'] == 'Ruso', 'RTDO L'] = ruso
    df_jornada.loc[df_jornada['VISITANTE'] == 'Kero', 'RTDO V'] = kero
    df_jornada.loc[df_jornada['VISITANTE.1'] == 'Coquina', 'RTDO V.1'] = coquina
    df_jornada.loc[df_jornada['VISITANTE.1'] == 'Papu', 'RTDO V.1'] = papu
    df_jornada.loc[df_jornada['VISITANTE.1'] == 'Kike', 'RTDO V.1'] = kike
    df_jornada.loc[df_jornada['LOCAL.1'] == 'Gonzo', 'RTDO L.1'] = gonzo
    df_jornada.loc[df_jornada['LOCAL.1'] == 'Diego', 'RTDO L.1'] = diego
    df_jornada.loc[df_jornada['LOCAL.1'] == 'Armada', 'RTDO L.1'] = armada

    return df_jornada

In [2]:
enfre_j4 = pd.read_excel('data/jornada_4_inicial.xlsx')

In [6]:
palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, diego, kero, armada = pts_equipos()

In [5]:
enfre_j4_act = actualizar_puntos(enfre_j4, palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, diego, kero, armada)

enfre_j4_act.to_excel('data/j4_actualizada.xlsx', index=False)

In [11]:
rtdos_j4 = pd.read_excel('data/j4_actualizada.xlsx')

In [12]:
 #* Crear una lista para almacenar los resultados del grupo A
resultados_gA = []

#* Iterar sobre cada fila del DataFrame
for _, row in rtdos_j4.iterrows():
    if row['RTDO L'] > row['RTDO V']:
        resultados_gA.append(1)
    elif row['RTDO L'] < row['RTDO V']:
        resultados_gA.append(2)
    else:
        resultados_gA.append('X')

#* Insertar la nueva columna '1X2' en la posición deseada
rtdos_j4.insert(4, '1X2', resultados_gA)

# Crear una lista para almacenar los resultados del grupo B
resultados_gB = []

# Iterar sobre cada fila del DataFrame
for _, row in rtdos_j4.iterrows():
    if row['RTDO L.1'] > row['RTDO V.1']:
        resultados_gB.append(1)
    elif row['RTDO L.1'] < row['RTDO V.1']:
        resultados_gB.append(2)
    else:
        resultados_gB.append('X')
# Insertar la nueva columna '1X2' en la posición deseada
rtdos_j4.insert(10, '1X2.1', resultados_gB)

In [13]:
 #* Cargar el archivos Excel
clasf_jor3_gA = pd.read_excel('data/clasf_jor3_gA.xlsx')
clasf_jor3_gB = pd.read_excel('data/clasf_jor3_gB.xlsx')

In [15]:
#! MODIFICAR LA LISTA SEGUN SEA EL ORDEN DE LA CLASIFICACIÓN
pts_j3_gA = [kero, palop, tony, ruso, fale, lope]
pts_j3_gB = [papu, armada, coquina, diego, gonzo, kike]

In [17]:
 #! DIVIDIMOS EL DATAFRAME EN GRUPOS Y ACTUALIZAMOS LA CLASIFICACIÓN:
gA = rtdos_j4[['RTDO L', 'LOCAL', 'VISITANTE', 'RTDO V', '1X2']]
gB = rtdos_j4[['RTDO L.1', 'LOCAL.1', 'VISITANTE.1', 'RTDO V.1', '1X2.1']] 

#! ESTA JORNADA ES RUSO PERO HAY QUE MODIFICAR LA FILA SEGÚN LA JORNADA
clasf_jor3_gB.loc[1, 'Nºs 1º'] = 1
clasf_jor3_gB.loc[0, 'Nºs 1º'] = 2

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0     Papu       9       2       40  3  0  0   3
1   Armada       6       1       49  2  1  0   3
2  Coquina       6       0       29  2  1  0   3
3    Puche       3       0       37  1  0  0   1
4    Gonzo       0       0       33  0  3  0   3
5     Kike       0       0       31  0  3  0   3

In [18]:
clasf_jor3_gB['Max.pts'] = [papu, 49, 43, 37, gonzo, 31]

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0     Papu       9       2       49  3  0  0   3
1   Armada       6       1       49  2  1  0   3
2  Coquina       6       0       43  2  1  0   3
3    Puche       3       0       37  1  0  0   1
4    Gonzo       0       0       48  0  3  0   3
5     Kike       0       0       31  0  3  0   3

In [19]:
clasf_jor4_gA = actualizar_clasificacion(gA, '1X2', clasf_jor3_gA)

clasf_jor4_gA

  Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0    Kero       7       1       50  2  1  1   4
1   Palop       7       0       43  2  1  1   4
2    Tony       7       0       41  2  1  1   4
3    Ruso       6       1       51  2  2  0   4
4    Fale       6       0       37  2  2  0   4
5    Lope       1       0       42  0  3  1   4

In [20]:
clasf_jor4_gB = actualizar_clasificacion(gB, '1X2.1', clasf_jor3_gB, 'LOCAL.1', 'VISITANTE.1')
clasf_jor4_gB

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0     Papu      12       2       49  4  0  0   4
1   Armada       9       1       49  3  1  0   4
2  Coquina       6       0       43  2  2  0   4
3    Gonzo       3       0       48  1  3  0   4
4    Puche       3       0       37  1  0  0   1
5     Kike       0       0       31  0  4  0   4

In [21]:
clasf_jor4_gA.to_excel('data/clasf_jor4_gA.xlsx', index=False)
clasf_jor4_gB.to_excel('data/clasf_jor4_gB.xlsx', index=False)