In [1]:
import pandas as pd
from utils.pts_equipos import pts_equipos
from utils.act_clasificacion import actualizar_clasificacion

def actualizar_puntos(df_jornada, palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, diego, kero, armada):

    #* Actualizar el DataFrame con los puntos de cada equipo
    #! MODIFICAR CON LAS POSICIONES CORRECTAS DE LOS EQUIPOS EN LA JORNADA:
    df_jornada.loc[df_jornada['LOCAL'] == 'Palop', 'RTDO L'] = palop
    df_jornada.loc[df_jornada['VISITANTE'] == 'Fale', 'RTDO V'] = fale
    df_jornada.loc[df_jornada['LOCAL'] == 'Tony', 'RTDO L'] = tony
    df_jornada.loc[df_jornada['VISITANTE'] == 'Lope', 'RTDO V'] = lope
    df_jornada.loc[df_jornada['LOCAL'] == 'Ruso', 'RTDO L'] = ruso
    df_jornada.loc[df_jornada['VISITANTE'] == 'Kero', 'RTDO V'] = kero
    df_jornada.loc[df_jornada['VISITANTE.1'] == 'Coquina', 'RTDO V.1'] = coquina
    df_jornada.loc[df_jornada['LOCAL.1'] == 'Papu', 'RTDO L.1'] = papu
    df_jornada.loc[df_jornada['VISITANTE.1'] == 'Kike', 'RTDO V.1'] = kike
    df_jornada.loc[df_jornada['LOCAL.1'] == 'Gonzo', 'RTDO L.1'] = gonzo
    df_jornada.loc[df_jornada['LOCAL.1'] == 'Puche', 'RTDO L.1'] = diego
    df_jornada.loc[df_jornada['VISITANTE.1'] == 'Armada', 'RTDO V.1'] = armada

    return df_jornada

In [2]:
enfre_j5 = pd.read_excel('data/jornada_5_inicial.xlsx')
enfre_j5

,RTDO L,LOCAL,VISITANTE,RTDO V,Jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1
0,0,Palop,Kero,0,JOR. 5,0,Puche,Kike,0
1,0,Tony,Lope,0,JOR. 5,0,Papu,Coquina,0
2,0,Ruso,Fale,0,JOR. 5,0,Gonzo,Armada,0

In [3]:
palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, puche, kero, armada = pts_equipos()

In [4]:
enfre_j5_act = actualizar_puntos(enfre_j5, palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, puche, kero, armada)

enfre_j5_act.to_excel('data/j5_actualizada.xlsx', index=False)

In [5]:
rtdos_j5 = pd.read_excel('data/j5_actualizada.xlsx')
rtdos_j5

,RTDO L,LOCAL,VISITANTE,RTDO V,Jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1
0,44,Palop,Kero,41,JOR. 5,23,Puche,Kike,41
1,40,Tony,Lope,42,JOR. 5,36,Papu,Coquina,41
2,34,Ruso,Fale,30,JOR. 5,58,Gonzo,Armada,22

In [6]:
 #* Crear una lista para almacenar los resultados del grupo A
resultados_gA = []

#* Iterar sobre cada fila del DataFrame
for _, row in rtdos_j5.iterrows():
    if row['RTDO L'] > row['RTDO V']:
        resultados_gA.append(1)
    elif row['RTDO L'] < row['RTDO V']:
        resultados_gA.append(2)
    else:
        resultados_gA.append('X')

#* Insertar la nueva columna '1X2' en la posición deseada
rtdos_j5.insert(4, '1X2', resultados_gA)

# Crear una lista para almacenar los resultados del grupo B
resultados_gB = []

# Iterar sobre cada fila del DataFrame
for _, row in rtdos_j5.iterrows():
    if row['RTDO L.1'] > row['RTDO V.1']:
        resultados_gB.append(1)
    elif row['RTDO L.1'] < row['RTDO V.1']:
        resultados_gB.append(2)
    else:
        resultados_gB.append('X')
# Insertar la nueva columna '1X2' en la posición deseada
rtdos_j5.insert(10, '1X2.1', resultados_gB)

In [7]:
 #* Cargar el archivos Excel
clasf_jor4_gA = pd.read_excel('data/clasf_jor4_gA.xlsx')
clasf_jor4_gB = pd.read_excel('data/clasf_jor4_gB.xlsx')
clasf_jor4_gA, clasf_jor4_gB

(  Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
 0    Kero       7       1       50  2  1  1   4
 1   Palop       7       0       43  2  1  1   4
 2    Tony       7       0       41  2  1  1   4
 3    Ruso       6       1       51  2  2  0   4
 4    Fale       6       0       37  2  2  0   4
 5    Lope       1       0       42  0  3  1   4,
    Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
 0     Papu      12       2       49  4  0  0   4
 1   Armada       9       1       49  3  1  0   4
 2  Coquina       6       0       43  2  2  0   4
 3    Gonzo       3       0       48  1  3  0   4
 4    Puche       3       0       37  1  0  0   1
 5     Kike       0       0       31  0  4  0   4)

In [8]:
#! MODIFICAR LA LISTA SEGUN SEA EL ORDEN DE LA CLASIFICACIÓN
pts_j5_gA = [kero, palop, tony, ruso, fale, lope]
pts_j5_gB = [papu, armada, coquina, gonzo, puche, kike]

In [9]:
 #! DIVIDIMOS EL DATAFRAME EN GRUPOS Y ACTUALIZAMOS LA CLASIFICACIÓN:
gA = rtdos_j5[['RTDO L', 'LOCAL', 'VISITANTE', 'RTDO V', '1X2']]
gB = rtdos_j5[['RTDO L.1', 'LOCAL.1', 'VISITANTE.1', 'RTDO V.1', '1X2.1']] 

#! ESTA JORNADA ES GONZO PERO HAY QUE MODIFICAR LA FILA SEGÚN LA JORNADA
clasf_jor4_gB.loc[3, 'Nºs 1º'] = 1

In [10]:
clasf_jor4_gA['Max.pts'] = [50, palop, 41, 51, 37, 42]
clasf_jor4_gB['Max.pts'] = [49, 49, 43, gonzo, 37, kike]

In [11]:
clasf_jor5_gA = actualizar_clasificacion(gA, '1X2', clasf_jor4_gA)

clasf_jor5_gA

  Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0   Palop      10       0       44  3  1  1   5
1    Ruso       9       1       51  3  2  0   5
2    Kero       7       1       50  2  2  1   5
3    Tony       7       0       41  2  2  1   5
4    Fale       6       0       37  2  3  0   5
5    Lope       4       0       42  1  3  1   5

In [12]:
clasf_jor5_gB = actualizar_clasificacion(gB, '1X2.1', clasf_jor4_gB, 'LOCAL.1', 'VISITANTE.1')
clasf_jor5_gB

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0     Papu      12       2       49  4  1  0   5
1   Armada       9       1       49  3  2  0   5
2  Coquina       9       0       43  3  2  0   5
3    Gonzo       6       1       58  2  3  0   5
4     Kike       3       0       41  1  4  0   5
5    Puche       3       0       37  1  1  0   2

In [13]:
clasf_jor5_gB.loc[5, 'PJ'] = 5
clasf_jor5_gB

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0     Papu      12       2       49  4  1  0   5
1   Armada       9       1       49  3  2  0   5
2  Coquina       9       0       43  3  2  0   5
3    Gonzo       6       1       58  2  3  0   5
4     Kike       3       0       41  1  4  0   5
5    Puche       3       0       37  1  1  0   5

In [14]:
clasf_jor5_gA.to_excel('data/clasf_jor5_gA.xlsx')
clasf_jor5_gB.to_excel('data/clasf_jor5_gB.xlsx')