In [1]:
import pandas as pd
from utils.pts_equipos import pts_equipos
from utils.act_clasificacion import actualizar_clasificacion
from utils.completar_rtdos import completar_resultados2

In [2]:
 #* Cargar los enfrentamientos de la jornada: 
enfre_j9 = pd.read_excel('data/jornada_9_inicial.xlsx')
enfre_j9

,RTDO L,LOCAL,VISITANTE,RTDO V,jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1
0,0,Tony,Palop,0,JOR. 9,0,Papu,Puche,0
1,0,Kero,Ruso,0,JOR. 9,0,Coquina,Armada,0
2,0,Lope,Fale,0,JOR. 9,0,Kike,Gonzo,0

In [3]:
 #*Rtdos Jornada actualizados:
palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, puche, kero, armada = pts_equipos()
resultados = {
    'Lope': lope, 'Palop': palop, 'Fale': fale, 'Kero': kero, 'Ruso': ruso, 'Tony': tony,
    'Puche': puche, 'Coquina': coquina, 'Kike': kike, 'Armada': armada, 'Papu': papu, 'Gonzo': gonzo
}
resultados

{'Lope': 28,
 'Palop': 45,
 'Fale': 27,
 'Kero': 49,
 'Ruso': 26,
 'Tony': 33,
 'Puche': 53,
 'Coquina': 38,
 'Kike': 47,
 'Armada': 33,
 'Papu': 37,
 'Gonzo': 25}

In [4]:
enfre_j9_act = completar_resultados2(enfre_j9, resultados)
enfre_j9_act

,RTDO L,LOCAL,VISITANTE,RTDO V,jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1
0,33,Tony,Palop,45,JOR. 9,37,Papu,Puche,53
1,49,Kero,Ruso,26,JOR. 9,38,Coquina,Armada,33
2,28,Lope,Fale,27,JOR. 9,47,Kike,Gonzo,25

In [5]:
 #* Guardar excel con la jornada actualizada:
enfre_j9_act.to_excel('data/j9_actualizada.xlsx', index=False)

In [7]:
#* Cargamos el excel con la jornada y creamos columnas 1X2:
rtdos_j9 = pd.read_excel('data/j9_actualizada.xlsx')

#* Crear una lista para almacenar los resultados del grupo A
resultados_gA = []

#* Iterar sobre cada fila del DataFrame
for _, row in rtdos_j9.iterrows():
    if row['RTDO L'] > row['RTDO V']:
        resultados_gA.append(1)
    elif row['RTDO L'] < row['RTDO V']:
        resultados_gA.append(2)
    else:
        resultados_gA.append('X')

#* Insertar la nueva columna '1X2' en la posición deseada
rtdos_j9.insert(4, '1X2', resultados_gA)

#* Crear una lista para almacenar los resultados del grupo B
resultados_gB = []

#* Iterar sobre cada fila del DataFrame
for _, row in rtdos_j9.iterrows():
    if row['RTDO L.1'] > row['RTDO V.1']:
        resultados_gB.append(1)
    elif row['RTDO L.1'] < row['RTDO V.1']:
        resultados_gB.append(2)
    else:
        resultados_gB.append('X')
#* Insertar la nueva columna '1X2' en la posición deseada
rtdos_j9.insert(10, '1X2.1', resultados_gB)

#* Ver ganadores jornada:
rtdos_j9

,RTDO L,LOCAL,VISITANTE,RTDO V,1X2,jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1,1X2.1
0,33,Tony,Palop,45,2,JOR. 9,37,Papu,Puche,53,2
1,49,Kero,Ruso,26,1,JOR. 9,38,Coquina,Armada,33,1
2,28,Lope,Fale,27,1,JOR. 9,47,Kike,Gonzo,25,1

In [8]:
 #* Cargar el archivos Excel con la clasificación jornada anterior:
clasf_jor8_gA = pd.read_excel('data/clasf_jor8_gA.xlsx')
clasf_jor8_gB = pd.read_excel('data/clasf_jor8_gB.xlsx')
clasf_jor8_gA, clasf_jor8_gB

(  Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
 0    Lope      13       1       66  4  3  1   8
 1    Kero      13       1       57  4  3  1   8
 2    Tony      13       1       54  4  3  1   8
 3   Palop      13       0       44  4  3  1   8
 4    Ruso      12       1       51  4  4  0   8
 5    Fale       6       0       37  2  6  0   8,
    Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
 0     Papu      15       2       49  5  3  0   8
 1   Armada      15       1       49  5  3  0   8
 2    Puche      15       0       42  5  3  0   8
 3    Gonzo      10       1       58  3  4  1   8
 4  Coquina      10       0       43  3  4  1   8
 5     Kike       6       0       41  2  6  0   8)

In [9]:
 #! MODIFICAR LA LISTA SEGUN SEA EL ORDEN DE LA CLASIFICACIÓN
pts_j8_gA = [lope, kero, tony, palop, ruso, fale]
pts_j8_gB = [papu, armada, puche, gonzo, coquina, kike]

In [10]:
 #! DIVIDIMOS EL DATAFRAME EN GRUPOS Y ACTUALIZAMOS LA CLASIFICACIÓN:
gA = rtdos_j9[['RTDO L', 'LOCAL', 'VISITANTE', 'RTDO V', '1X2']]
gB = rtdos_j9[['RTDO L.1', 'LOCAL.1', 'VISITANTE.1', 'RTDO V.1', '1X2.1']]

In [11]:
 #! Actualizar los jugadores que superen sus pts max:
clasf_jor8_gA['Max.pts'] = [66, 57, 54, palop, 51, 27]
clasf_jor8_gB['Max.pts'] = [49, 49, puche, 58, 43, kike]

In [12]:
 #! Actualizar clasificaciones:
#* Grupo A:
clasf_jor9_gA = actualizar_clasificacion(gA, '1X2', clasf_jor8_gA)

clasf_jor9_gA

  Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0    Lope      16       1       66  5  3  1   9
1    Kero      16       1       57  5  3  1   9
2   Palop      16       0       45  5  3  1   9
3    Tony      13       1       54  4  4  1   9
4    Ruso      12       1       51  4  5  0   9
5    Fale       6       0       27  2  7  0   9

In [13]:
 #* Grupo B:
clasf_jor9_gB = actualizar_clasificacion(gB, '1X2.1', clasf_jor8_gB, 'LOCAL.1', 'VISITANTE.1')
clasf_jor9_gB

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0    Puche      18       0       53  6  3  0   9
1     Papu      15       2       49  5  4  0   9
2   Armada      15       1       49  5  4  0   9
3  Coquina      13       0       43  4  4  1   9
4    Gonzo      10       1       58  3  5  1   9
5     Kike       9       0       47  3  6  0   9

In [14]:
 #* Guardamos las clasificaciones en excel:
clasf_jor9_gA.to_excel('data/clasf_jor9_gA.xlsx')
clasf_jor9_gB.to_excel('data/clasf_jor9_gB.xlsx')