In [1]:
import pandas as pd
from utils.pts_equipos import pts_equipos
from utils.act_clasificacion import actualizar_clasificacion
from utils.completar_rtdos import completar_resultados2

In [2]:
 #* Cargar los enfrentamientos de la jornada: 
enfre_j7 = pd.read_excel('data/jornada_7_inicial.xlsx')
enfre_j7

,RTDO L,LOCAL,VISITANTE,RTDO V,jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1
0,0,Fale,Palop,0,JOR. 7,0,Armada,Puche,0
1,0,Ruso,Lope,0,JOR. 7,0,Gonzo,Coquina,0
2,0,Tony,Kero,0,JOR. 7,0,Papu,Kike,0

In [3]:
 #*Rtdos Jornada actualizados:
palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, puche, kero, armada = pts_equipos()

In [4]:
resultados = {
    'Lope': lope, 'Palop': palop, 'Fale': fale, 'Kero': kero, 'Ruso': ruso, 'Tony': tony,
    'Puche': puche, 'Coquina': coquina, 'Kike': kike, 'Armada': armada, 'Papu': papu, 'Gonzo': gonzo
}
resultados

{'Lope': 66,
 'Palop': 43,
 'Fale': 32,
 'Kero': 57,
 'Ruso': 48,
 'Tony': 40,
 'Puche': 42,
 'Coquina': 41,
 'Kike': 27,
 'Armada': 16,
 'Papu': 28,
 'Gonzo': 41}

In [5]:
enfre_j7_act = completar_resultados2(enfre_j7, resultados)
enfre_j7_act

,RTDO L,LOCAL,VISITANTE,RTDO V,jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1
0,32,Fale,Palop,43,JOR. 7,16,Armada,Puche,42
1,48,Ruso,Lope,66,JOR. 7,41,Gonzo,Coquina,41
2,40,Tony,Kero,57,JOR. 7,28,Papu,Kike,27

In [6]:
 #* Guardar excel con la jornada actualizada:
enfre_j7_act.to_excel('data/j7_actualizada.xlsx', index=False)

In [7]:
 #* Cargamos el excel con la jornada y creamos columnas 1X2:
rtdos_j7 = pd.read_excel('data/j7_actualizada.xlsx')

#* Crear una lista para almacenar los resultados del grupo A
resultados_gA = []

#* Iterar sobre cada fila del DataFrame
for _, row in rtdos_j7.iterrows():
    if row['RTDO L'] > row['RTDO V']:
        resultados_gA.append(1)
    elif row['RTDO L'] < row['RTDO V']:
        resultados_gA.append(2)
    else:
        resultados_gA.append('X')

#* Insertar la nueva columna '1X2' en la posición deseada
rtdos_j7.insert(4, '1X2', resultados_gA)

#* Crear una lista para almacenar los resultados del grupo B
resultados_gB = []

#* Iterar sobre cada fila del DataFrame
for _, row in rtdos_j7.iterrows():
    if row['RTDO L.1'] > row['RTDO V.1']:
        resultados_gB.append(1)
    elif row['RTDO L.1'] < row['RTDO V.1']:
        resultados_gB.append(2)
    else:
        resultados_gB.append('X')
#* Insertar la nueva columna '1X2' en la posición deseada
rtdos_j7.insert(10, '1X2.1', resultados_gB)

#* Ver ganadores jornada:
rtdos_j7

,RTDO L,LOCAL,VISITANTE,RTDO V,1X2,jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1,1X2.1
0,32,Fale,Palop,43,2,JOR. 7,16,Armada,Puche,42,2
1,48,Ruso,Lope,66,2,JOR. 7,41,Gonzo,Coquina,41,X
2,40,Tony,Kero,57,2,JOR. 7,28,Papu,Kike,27,1

In [8]:
 #* Cargar el archivos Excel con la clasificación jornada anterior:
clasf_jor6_gA = pd.read_excel('data/clasf_jor6_gA.xlsx')
clasf_jor6_gB = pd.read_excel('data/clasf_jor6_gB.xlsx')
clasf_jor6_gA, clasf_jor6_gB

(  Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
 0    Tony      10       1       54  3  2  1   6
 1    Kero      10       1       51  3  2  1   6
 2   Palop      10       0       44  3  2  1   6
 3    Ruso       9       1       51  3  3  0   6
 4    Lope       7       0       42  2  3  1   6
 5    Fale       6       0       37  2  4  0   6,
    Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
 0     Papu      12       2       49  4  2  0   6
 1   Armada      12       1       49  4  2  0   6
 2    Gonzo       9       1       58  3  3  0   6
 3  Coquina       9       0       43  3  3  0   6
 4    Puche       6       0       42  2  1  0   6
 5     Kike       3       0       41  1  5  0   6)

In [9]:
 #! MODIFICAR LA LISTA SEGUN SEA EL ORDEN DE LA CLASIFICACIÓN
pts_j7_gA = [tony, kero, palop, ruso, lope, fale]
pts_j7_gB = [papu, armada, gonzo, coquina, puche, kike]

In [10]:
 #! DIVIDIMOS EL DATAFRAME EN GRUPOS Y ACTUALIZAMOS LA CLASIFICACIÓN:
gA = rtdos_j7[['RTDO L', 'LOCAL', 'VISITANTE', 'RTDO V', '1X2']]
gB = rtdos_j7[['RTDO L.1', 'LOCAL.1', 'VISITANTE.1', 'RTDO V.1', '1X2.1']]

In [11]:
 #! ESTA JORNADA ES TONY PERO HAY QUE MODIFICAR LA FILA SEGÚN LA JORNADA
clasf_jor6_gA.loc[4, 'Nºs 1º'] = 1

In [14]:
 #! Actualizar los jugadores que superen sus pts max:
clasf_jor6_gA['Max.pts'] = [54, kero, 44, 51, lope, 37]
clasf_jor6_gB['Max.pts'] = [49, 49, 58, 43, 42, 41]

In [15]:
 #! Actualizar clasificaciones:
#* Grupo A:
clasf_jor7_gA = actualizar_clasificacion(gA, '1X2', clasf_jor6_gA)

clasf_jor7_gA

  Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0    Kero      13       1       57  4  2  1   7
1   Palop      13       0       44  4  2  1   7
2    Lope      10       1       66  3  3  1   7
3    Tony      10       1       54  3  3  1   7
4    Ruso       9       1       51  3  4  0   7
5    Fale       6       0       37  2  5  0   7

In [16]:
 #* Grupo B:
clasf_jor7_gB = actualizar_clasificacion(gB, '1X2.1', clasf_jor6_gB, 'LOCAL.1', 'VISITANTE.1')
clasf_jor7_gB

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0     Papu      15       2       49  5  2  0   7
1   Armada      12       1       49  4  3  0   7
2    Gonzo      10       1       58  3  3  1   7
3  Coquina      10       0       43  3  3  1   7
4    Puche       9       0       42  3  1  0   7
5     Kike       3       0       41  1  6  0   7

In [17]:
 #* Guardamos las clasificaciones en excel:
clasf_jor7_gA.to_excel('data/clasf_jor7_gA.xlsx')
clasf_jor7_gB.to_excel('data/clasf_jor7_gB.xlsx')