In [1]:
import pandas as pd
from utils.pts_equipos import pts_equipos
from utils.act_clasificacion import actualizar_clasificacion

def actualizar_puntos(df_jornada, palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, diego, kero, armada):

    #* Actualizar el DataFrame con los puntos de cada equipo
    #! MODIFICAR CON LAS POSICIONES CORRECTAS DE LOS EQUIPOS EN LA JORNADA:
    df_jornada.loc[df_jornada['LOCAL'] == 'Palop', 'RTDO L'] = palop
    df_jornada.loc[df_jornada['LOCAL'] == 'Fale', 'RTDO L'] = fale
    df_jornada.loc[df_jornada['VISITANTE'] == 'Tony', 'RTDO V'] = tony
    df_jornada.loc[df_jornada['LOCAL'] == 'Lope', 'RTDO L'] = lope
    df_jornada.loc[df_jornada['VISITANTE'] == 'Ruso', 'RTDO V'] = ruso
    df_jornada.loc[df_jornada['VISITANTE'] == 'Kero', 'RTDO V'] = kero
    df_jornada.loc[df_jornada['LOCAL.1'] == 'Coquina', 'RTDO L.1'] = coquina
    df_jornada.loc[df_jornada['VISITANTE.1'] == 'Papu', 'RTDO V.1'] = papu
    df_jornada.loc[df_jornada['VISITANTE.1'] == 'Kike', 'RTDO V.1'] = kike
    df_jornada.loc[df_jornada['VISITANTE.1'] == 'Gonzo', 'RTDO V.1'] = gonzo
    df_jornada.loc[df_jornada['LOCAL.1'] == 'Diego', 'RTDO L.1'] = diego
    df_jornada.loc[df_jornada['LOCAL.1'] == 'Armada', 'RTDO L.1'] = armada

    return df_jornada

In [2]:

enfre_j3 = pd.read_excel('data/jornada_3_inicial.xlsx')

In [3]:
palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, diego, kero, armada = pts_equipos()

In [4]:
enfre_j3_act = actualizar_puntos(enfre_j3, palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, diego, kero, armada)

enfre_j3_act.to_excel('data/j3_actualizada.xlsx', index=False)

In [5]:
rtdos_j3 = pd.read_excel('data/j3_actualizada.xlsx')

,RTDO L,LOCAL,VISITANTE,RTDO V,Jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1
0,33,Palop,Ruso,30,JOR. 3,37,Diego,Gonzo,33
1,23,Fale,Tony,37,JOR. 3,33,Armada,Papu,40
2,35,Lope,Kero,35,JOR. 3,29,Coquina,Kike,28

In [6]:
 #* Crear una lista para almacenar los resultados del grupo A
resultados_gA = []

#* Iterar sobre cada fila del DataFrame
for _, row in rtdos_j3.iterrows():
    if row['RTDO L'] > row['RTDO V']:
        resultados_gA.append(1)
    elif row['RTDO L'] < row['RTDO V']:
        resultados_gA.append(2)
    else:
        resultados_gA.append('X')

#* Insertar la nueva columna '1X2' en la posición deseada
rtdos_j3.insert(4, '1X2', resultados_gA)

# Crear una lista para almacenar los resultados del grupo B
resultados_gB = []

# Iterar sobre cada fila del DataFrame
for _, row in rtdos_j3.iterrows():
    if row['RTDO L.1'] > row['RTDO V.1']:
        resultados_gB.append(1)
    elif row['RTDO L.1'] < row['RTDO V.1']:
        resultados_gB.append(2)
    else:
        resultados_gB.append('X')

# Insertar la nueva columna '1X2' en la posición deseada
rtdos_j3.insert(10, '1X2.1', resultados_gB)

In [17]:
 #* Cargar el archivos Excel
clasf_jor2_gA = pd.read_excel('data/clasf_jor2_gA.xlsx')
clasf_jor2_gB = pd.read_excel('data/clasf_jor2_gB.xlsx')

In [18]:
clasf_jor2_gA, clasf_jor2_gB
#! MODIFICAR LA LISTA SEGUN SEA EL ORDEN DE LA CLASIFICACIÓN
pts_j2_gA = [kero, palop, tony, fale, ruso, lope]
pts_j2_gB = [armada, papu, diego, coquina, gonzo, kike]

In [19]:
 #! DIVIDIMOS EL DATAFRAME EN GRUPOS Y ACTUALIZAMOS LA CLASIFICACIÓN:
gA = rtdos_j3[['RTDO L', 'LOCAL', 'VISITANTE', 'RTDO V', '1X2']]
gB = rtdos_j3[['RTDO L.1', 'LOCAL.1', 'VISITANTE.1', 'RTDO V.1', '1X2.1']]

In [20]:
#! ESTA JORNADA ES RUSO PERO HAY QUE MODIFICAR LA FILA SEGÚN LA JORNADA
clasf_jor2_gB.loc[1, 'Nºs 1º'] = 1
clasf_jor2_gB

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0   Armada       6       0       49  2  0  0   2
1     Papu       6       1       38  2  0  0   2
2  Coquina       3       0       43  1  1  0   2
3    Puche       3       0       36  1  0  0   1
4    Gonzo       0       0       32  0  2  0   2
5     Kike       0       0       31  0  2  0   2

In [21]:
clasf_jor2_gB['Max.pts'] = [49, papu, coquina, diego, gonzo, 31]
clasf_jor2_gB

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0   Armada       6       0       49  2  0  0   2
1     Papu       6       1       40  2  0  0   2
2  Coquina       3       0       29  1  1  0   2
3    Puche       3       0       37  1  0  0   1
4    Gonzo       0       0       33  0  2  0   2
5     Kike       0       0       31  0  2  0   2

In [22]:
clasf_jor3_gA = actualizar_clasificacion(gA, '1X2', clasf_jor2_gA)
clasf_jor2_gB = actualizar_clasificacion(gB, '1X2.1', clasf_jor2_gB, 'LOCAL.1', 'VISITANTE.1')
clasf_jor2_gB

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0     Papu       9       1       40  3  0  0   3
1   Armada       6       0       49  2  1  0   3
2  Coquina       6       0       29  2  1  0   3
3    Puche       3       0       37  1  0  0   1
4    Gonzo       0       0       33  0  3  0   3
5     Kike       0       0       31  0  3  0   3

In [23]:
clasf_jor3_gA.to_excel('data/clasf_jor3_gA.xlsx', index=False)
clasf_jor2_gB.to_excel('data/clasf_jor3_gB.xlsx', index=False)