In [30]:
import pandas as pd
from utils.pts_equipos import pts_equipos
from utils.act_clasificacion import actualizar_clasificacion

def actualizar_puntos(df_jornada, palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, diego, kero, armada):

    #* Actualizar el DataFrame con los puntos de cada equipo
    #! MODIFICAR CON LAS POSICIONES CORRECTAS DE LOS EQUIPOS EN LA JORNADA:
    df_jornada.loc[df_jornada['LOCAL'] == 'Palop', 'RTDO L'] = palop
    df_jornada.loc[df_jornada['VISITANTE'] == 'Fale', 'RTDO V'] = fale
    df_jornada.loc[df_jornada['VISITANTE'] == 'Tony', 'RTDO V'] = tony
    df_jornada.loc[df_jornada['LOCAL'] == 'Lope', 'RTDO L'] = lope
    df_jornada.loc[df_jornada['VISITANTE'] == 'Ruso', 'RTDO V'] = ruso
    df_jornada.loc[df_jornada['LOCAL'] == 'Kero', 'RTDO L'] = kero
    df_jornada.loc[df_jornada['LOCAL.1'] == 'Coquina', 'RTDO L.1'] = coquina
    df_jornada.loc[df_jornada['VISITANTE.1'] == 'Papu', 'RTDO V.1'] = papu
    df_jornada.loc[df_jornada['LOCAL.1'] == 'Kike', 'RTDO L.1'] = kike
    df_jornada.loc[df_jornada['VISITANTE.1'] == 'Gonzo', 'RTDO V.1'] = gonzo
    df_jornada.loc[df_jornada['LOCAL.1'] == 'Diego', 'RTDO L.1'] = diego
    df_jornada.loc[df_jornada['VISITANTE.1'] == 'Armada', 'RTDO V.1'] = armada

    return df_jornada

In [62]:
 #* Cargar el archivos Excel
clasf_jor1_gA = pd.read_excel('data/clasf_jor1_gA.xlsx')
clasf_jor1_gB = pd.read_excel('data/clasf_jor1_gB.xlsx')
enfre_j2 = pd.read_excel('data/jornada_2_inicial.xlsx')

enfre_j2

,RTDO L,LOCAL,VISITANTE,RTDO V,Jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1
0,0,Palop,Fale,0,JOR. 2,0,Diego,Armada,0
1,0,Lope,Ruso,0,JOR. 2,0,Coquina,Gonzo,0
2,0,Kero,Tony,0,JOR. 2,0,Kike,Papu,0

In [ ]:
palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, diego, kero, armada = pts_equipos()

In [20]:
enfre_j2_act = actualizar_puntos(enfre_j2, palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, diego, kero, armada)

enfre_j2_act.to_excel('data/j2_actualizada.xlsx', index=False)

In [63]:
rtdos_j2 = pd.read_excel('data/j2_actualizada.xlsx')
rtdos_j2

,RTDO L,LOCAL,VISITANTE,RTDO V,Jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1
0,24,Palop,Fale,37,JOR. 2,22,Diego,Armada,30
1,42,Lope,Ruso,51,JOR. 2,43,Coquina,Gonzo,31
2,33,Kero,Tony,31,JOR. 2,27,Kike,Papu,35

In [65]:
 #* Crear una lista para almacenar los resultados del grupo A
resultados_gA = []

#* Iterar sobre cada fila del DataFrame
for _, row in rtdos_j2.iterrows():
    if row['RTDO L'] > row['RTDO V']:
        resultados_gA.append(1)
    elif row['RTDO L'] < row['RTDO V']:
        resultados_gA.append(2)
    else:
        resultados_gA.append('X')

#* Insertar la nueva columna '1X2' en la posición deseada
rtdos_j2.insert(4, '1X2', resultados_gA)

In [66]:
# Crear una lista para almacenar los resultados del grupo B
resultados_gB = []

# Iterar sobre cada fila del DataFrame
for _, row in rtdos_j2.iterrows():
    if row['RTDO L.1'] > row['RTDO V.1']:
        resultados_gB.append(1)
    elif row['RTDO L.1'] < row['RTDO V.1']:
        resultados_gB.append(2)
    else:
        resultados_gB.append('X')

# Insertar la nueva columna '1X2' en la posición deseada
rtdos_j2.insert(10, '1X2.1', resultados_gB)

In [67]:
clasf_jor1_gA, clasf_jor1_gB
#! MODIFICAR LA LISTA SEGUN SEA EL ORDEN DE LA CLASIFICACIÓN
pts_j2_gA = [kero, palop, tony, fale, ruso, lope]
pts_j2_gB = [armada, papu, diego, coquina, gonzo, kike]

In [68]:
 #! DIVIDIMOS EL DATAFRAME EN GRUPOS Y ACTUALIZAMOS LA CLASIFICACIÓN:
gA = rtdos_j2[['RTDO L', 'LOCAL', 'VISITANTE', 'RTDO V', '1X2']]
gB = rtdos_j2[['RTDO L.1', 'LOCAL.1', 'VISITANTE.1', 'RTDO V.1', '1X2.1']]

In [69]:
#! ESTA JORNADA ES RUSO PERO HAY QUE MODIFICAR LA FILA SEGÚN LA JORNADA
clasf_jor1_gA.loc[4, 'Nºs 1º'] = 1

In [70]:
 #! SOLO VALIDO PARA LA JORNADA 1, PARA LAS RESTANTES HAY QUE COMPARAR UNA JORNADA CON OTRA PARA VER SI SE SUPERAN
clasf_jor1_gA['Max.pts'] = [50, 43, 41, fale, ruso, lope]
clasf_jor1_gB['Max.pts'] = [49, 38, 36, coquina, 32, 31]

In [71]:
clasf_jor2_gA = actualizar_clasificacion(gA, '1X2', clasf_jor1_gA)

  Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0    Kero       6       1       50  2  0  0   2
1    Ruso       3       1       51  1  1  0   2
2   Palop       3       0       43  1  1  0   2
3    Tony       3       0       41  1  1  0   2
4    Fale       3       0       37  1  1  0   2
5    Lope       0       0       42  0  2  0   2

In [72]:
clasf_jor2_gB = actualizar_clasificacion(gB, '1X2.1', clasf_jor1_gB, 'LOCAL.1', 'VISITANTE.1')

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0   Armada       6       0       49  2  0  0   2
1     Papu       6       0       38  2  0  0   2
2  Coquina       3       0       43  1  1  0   2
3    Puche       3       0       36  1  0  0   1
4    Gonzo       0       0       32  0  2  0   2
5     Kike       0       0       31  0  2  0   2

In [73]:
clasf_jor2_gA.to_excel('data/clasf_jor2_gA.xlsx', index=False)
clasf_jor2_gB.to_excel('data/clasf_jor2_gB.xlsx', index=False)