In [2]:
import pandas as pd
from utils.pts_equipos import pts_equipos
from utils.act_clasificacion import actualizar_clasificacion
from utils.completar_rtdos import completar_resultados2

In [3]:
 #* Cargar los enfrentamientos de la jornada: 
enfre_j10 = pd.read_excel('data/jornada_10_inicial.xlsx')
enfre_j10

,RTDO L,LOCAL,VISITANTE,RTDO V,jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1
0,0,Kero,Palop,0,JOR. 10,0,Kike,Puche,0
1,0,Lope,Tony,0,JOR. 10,0,Coquina,Papu,0
2,0,Fale,Ruso,0,JOR. 10,0,Armada,Gonzo,0

In [4]:
 #*Rtdos Jornada actualizados:
palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, puche, kero, armada = pts_equipos()
resultados = {
    'Lope': lope, 'Palop': palop, 'Fale': fale, 'Kero': kero, 'Ruso': ruso, 'Tony': tony,
    'Puche': puche, 'Coquina': coquina, 'Kike': kike, 'Armada': armada, 'Papu': papu, 'Gonzo': gonzo
}
resultados

{'Lope': 39,
 'Palop': 29,
 'Fale': 33,
 'Kero': 46,
 'Ruso': 55,
 'Tony': 35,
 'Puche': 27,
 'Coquina': 67,
 'Kike': 32,
 'Armada': 35,
 'Papu': 24,
 'Gonzo': 50}

In [5]:
enfre_j10_act = completar_resultados2(enfre_j10, resultados)
enfre_j10_act

,RTDO L,LOCAL,VISITANTE,RTDO V,jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1
0,46,Kero,Palop,29,JOR. 10,32,Kike,Puche,27
1,39,Lope,Tony,35,JOR. 10,67,Coquina,Papu,24
2,33,Fale,Ruso,55,JOR. 10,35,Armada,Gonzo,50

In [6]:
 #* Guardar excel con la jornada actualizada:
enfre_j10_act.to_excel('data/j10_actualizada.xlsx', index=False)

In [8]:
#* Cargamos el excel con la jornada y creamos columnas 1X2:
rtdos_j10 = pd.read_excel('data/j10_actualizada.xlsx')

#* Crear una lista para almacenar los resultados del grupo A
resultados_gA = []

#* Iterar sobre cada fila del DataFrame
for _, row in rtdos_j10.iterrows():
    if row['RTDO L'] > row['RTDO V']:
        resultados_gA.append(1)
    elif row['RTDO L'] < row['RTDO V']:
        resultados_gA.append(2)
    else:
        resultados_gA.append('X')

#* Insertar la nueva columna '1X2' en la posición deseada
rtdos_j10.insert(4, '1X2', resultados_gA)

#* Crear una lista para almacenar los resultados del grupo B
resultados_gB = []

#* Iterar sobre cada fila del DataFrame
for _, row in rtdos_j10.iterrows():
    if row['RTDO L.1'] > row['RTDO V.1']:
        resultados_gB.append(1)
    elif row['RTDO L.1'] < row['RTDO V.1']:
        resultados_gB.append(2)
    else:
        resultados_gB.append('X')
#* Insertar la nueva columna '1X2' en la posición deseada
rtdos_j10.insert(10, '1X2.1', resultados_gB)

#* Ver ganadores jornada:
rtdos_j10

,RTDO L,LOCAL,VISITANTE,RTDO V,1X2,jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1,1X2.1
0,46,Kero,Palop,29,1,JOR. 10,32,Kike,Puche,27,1
1,39,Lope,Tony,35,1,JOR. 10,67,Coquina,Papu,24,1
2,33,Fale,Ruso,55,2,JOR. 10,35,Armada,Gonzo,50,2

In [13]:
 #* Cargar el archivos Excel con la clasificación jornada anterior:
clasf_jor9_gA = pd.read_excel('data/clasf_jor9_gA.xlsx')
clasf_jor9_gB = pd.read_excel('data/clasf_jor9_gB.xlsx')
clasf_jor9_gA, clasf_jor9_gB

(  Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
 0    Lope      16       1       66  5  3  1   9
 1    Kero      16       1       57  5  3  1   9
 2   Palop      16       0       45  5  3  1   9
 3    Tony      13       1       54  4  4  1   9
 4    Ruso      12       1       51  4  5  0   9
 5    Fale       6       0       27  2  7  0   9,
    Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
 0    Puche      18       0       53  6  3  0   9
 1     Papu      15       2       49  5  4  0   9
 2   Armada      15       1       49  5  4  0   9
 3  Coquina      13       0       43  4  4  1   9
 4    Gonzo      10       1       58  3  5  1   9
 5     Kike       9       0       47  3  6  0   9)

In [14]:
 #! MODIFICAR LA LISTA SEGUN SEA EL ORDEN DE LA CLASIFICACIÓN
pts_j8_gA = [lope, kero, palop, tony, ruso, fale]
pts_j8_gB = [puche, papu, armada, coquina, gonzo, kike]

In [15]:
 #! DIVIDIMOS EL DATAFRAME EN GRUPOS Y ACTUALIZAMOS LA CLASIFICACIÓN:
gA = rtdos_j10[['RTDO L', 'LOCAL', 'VISITANTE', 'RTDO V', '1X2']]
gB = rtdos_j10[['RTDO L.1', 'LOCAL.1', 'VISITANTE.1', 'RTDO V.1', '1X2.1']]

In [16]:
 #! Actualizar los jugadores que superen sus pts max:
clasf_jor9_gA['Max.pts'] = [66, 57, 54, 45, ruso, 27]
clasf_jor9_gB['Max.pts'] = [53, 49, 49, coquina, 58, 47]

In [17]:
 #! Actualizar clasificaciones:
#* Grupo A:
clasf_jor10_gA = actualizar_clasificacion(gA, '1X2', clasf_jor9_gA)

clasf_jor10_gA

  Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0    Lope      19       1       66  6  3  1  10
1    Kero      19       1       57  6  3  1  10
2   Palop      16       0       54  5  4  1  10
3    Ruso      15       1       55  5  5  0  10
4    Tony      13       1       45  4  5  1  10
5    Fale       6       0       27  2  8  0  10

In [18]:
 #* Grupo B:
clasf_jor10_gB = actualizar_clasificacion(gB, '1X2.1', clasf_jor9_gB, 'LOCAL.1', 'VISITANTE.1')
clasf_jor10_gB

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0    Puche      18       0       53  6  4  0  10
1  Coquina      16       0       67  5  4  1  10
2     Papu      15       2       49  5  5  0  10
3   Armada      15       1       49  5  5  0  10
4    Gonzo      13       1       58  4  5  1  10
5     Kike      12       0       47  4  6  0  10

In [19]:
 #* Guardamos las clasificaciones en excel:
clasf_jor10_gA.to_excel('data/clasf_jor10_gA.xlsx')
clasf_jor10_gB.to_excel('data/clasf_jor10_gB.xlsx')