In [1]:
import pandas as pd
from utils.pts_equipos import pts_equipos
from utils.act_clasificacion import actualizar_clasificacion
from utils.completar_rtdos import completar_resultados2

In [2]:
 #* Cargar los enfrentamientos de la jornada: 
enfre_j8 = pd.read_excel('data/jornada_8_inicial.xlsx')
enfre_j8

,RTDO L,LOCAL,VISITANTE,RTDO V,jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1
0,0,Ruso,Palop,0,JOR. 8,0,Gonzo,Puche,0
1,0,Tony,Fale,0,JOR. 8,0,Papu,Armada,0
2,0,Kero,Lope,0,JOR. 8,0,Kike,Coquina,0

In [3]:
 #*Rtdos Jornada actualizados:
palop, fale, tony, lope, ruso, coquina, papu, kike, gonzo, puche, kero, armada = pts_equipos()
resultados = {
    'Lope': lope, 'Palop': palop, 'Fale': fale, 'Kero': kero, 'Ruso': ruso, 'Tony': tony,
    'Puche': puche, 'Coquina': coquina, 'Kike': kike, 'Armada': armada, 'Papu': papu, 'Gonzo': gonzo
}
resultados

{'Lope': 26,
 'Palop': 20,
 'Fale': 32,
 'Kero': 21,
 'Ruso': 32,
 'Tony': 33,
 'Puche': 29,
 'Coquina': 23,
 'Kike': 40,
 'Armada': 42,
 'Papu': 40,
 'Gonzo': 24}

In [4]:
enfre_j8_act = completar_resultados2(enfre_j8, resultados)
enfre_j8_act

,RTDO L,LOCAL,VISITANTE,RTDO V,jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1
0,32,Ruso,Palop,20,JOR. 8,24,Gonzo,Puche,29
1,33,Tony,Fale,32,JOR. 8,40,Papu,Armada,42
2,21,Kero,Lope,26,JOR. 8,40,Kike,Coquina,23

In [5]:
 #* Guardar excel con la jornada actualizada:
enfre_j8_act.to_excel('data/j8_actualizada.xlsx', index=False)

In [6]:
#* Cargamos el excel con la jornada y creamos columnas 1X2:
rtdos_j8 = pd.read_excel('data/j8_actualizada.xlsx')

#* Crear una lista para almacenar los resultados del grupo A
resultados_gA = []

#* Iterar sobre cada fila del DataFrame
for _, row in rtdos_j8.iterrows():
    if row['RTDO L'] > row['RTDO V']:
        resultados_gA.append(1)
    elif row['RTDO L'] < row['RTDO V']:
        resultados_gA.append(2)
    else:
        resultados_gA.append('X')

#* Insertar la nueva columna '1X2' en la posición deseada
rtdos_j8.insert(4, '1X2', resultados_gA)

#* Crear una lista para almacenar los resultados del grupo B
resultados_gB = []

#* Iterar sobre cada fila del DataFrame
for _, row in rtdos_j8.iterrows():
    if row['RTDO L.1'] > row['RTDO V.1']:
        resultados_gB.append(1)
    elif row['RTDO L.1'] < row['RTDO V.1']:
        resultados_gB.append(2)
    else:
        resultados_gB.append('X')
#* Insertar la nueva columna '1X2' en la posición deseada
rtdos_j8.insert(10, '1X2.1', resultados_gB)

#* Ver ganadores jornada:
rtdos_j8

,RTDO L,LOCAL,VISITANTE,RTDO V,1X2,jornada,RTDO L.1,LOCAL.1,VISITANTE.1,RTDO V.1,1X2.1
0,32,Ruso,Palop,20,1,JOR. 8,24,Gonzo,Puche,29,2
1,33,Tony,Fale,32,1,JOR. 8,40,Papu,Armada,42,2
2,21,Kero,Lope,26,2,JOR. 8,40,Kike,Coquina,23,1

In [13]:
 #* Cargar el archivos Excel con la clasificación jornada anterior:
clasf_jor7_gA = pd.read_excel('data/clasf_jor7_gA.xlsx')
clasf_jor7_gB = pd.read_excel('data/clasf_jor7_gB.xlsx')
clasf_jor7_gA, clasf_jor7_gB

(  Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
 0    Kero      13       1       57  4  2  1   7
 1   Palop      13       0       44  4  2  1   7
 2    Lope      10       1       66  3  3  1   7
 3    Tony      10       1       54  3  3  1   7
 4    Ruso       9       1       51  3  4  0   7
 5    Fale       6       0       37  2  5  0   7,
    Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
 0     Papu      15       2       49  5  2  0   7
 1   Armada      12       1       49  4  3  0   7
 2    Puche      12       0       42  4  3  0   7
 3    Gonzo      10       1       58  3  3  1   7
 4  Coquina      10       0       43  3  3  1   7
 5     Kike       3       0       41  1  6  0   7)

In [8]:
 #! MODIFICAR LA LISTA SEGUN SEA EL ORDEN DE LA CLASIFICACIÓN
pts_j8_gA = [kero, palop, lope, tony, ruso, fale]
pts_j8_gB = [papu, armada, puche, gonzo, coquina, kike]

In [9]:
 #! DIVIDIMOS EL DATAFRAME EN GRUPOS Y ACTUALIZAMOS LA CLASIFICACIÓN:
gA = rtdos_j8[['RTDO L', 'LOCAL', 'VISITANTE', 'RTDO V', '1X2']]
gB = rtdos_j8[['RTDO L.1', 'LOCAL.1', 'VISITANTE.1', 'RTDO V.1', '1X2.1']]

In [14]:
 #! Actualizar clasificaciones:
#* Grupo A:
clasf_jor8_gA = actualizar_clasificacion(gA, '1X2', clasf_jor7_gA)

clasf_jor8_gA

  Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0    Lope      13       1       66  4  3  1   8
1    Kero      13       1       57  4  3  1   8
2    Tony      13       1       54  4  3  1   8
3   Palop      13       0       44  4  3  1   8
4    Ruso      12       1       51  4  4  0   8
5    Fale       6       0       37  2  6  0   8

In [15]:
 #* Grupo B:
clasf_jor8_gB = actualizar_clasificacion(gB, '1X2.1', clasf_jor7_gB, 'LOCAL.1', 'VISITANTE.1')
clasf_jor8_gB

   Equipos  Puntos  Nºs 1º  Max.pts  G  P  E  PJ
0     Papu      15       2       49  5  3  0   8
1   Armada      15       1       49  5  3  0   8
2    Puche      15       0       42  5  3  0   8
3    Gonzo      10       1       58  3  4  1   8
4  Coquina      10       0       43  3  4  1   8
5     Kike       6       0       41  2  6  0   8

In [16]:
 #* Guardamos las clasificaciones en excel:
clasf_jor8_gA.to_excel('data/clasf_jor8_gA.xlsx')
clasf_jor8_gB.to_excel('data/clasf_jor8_gB.xlsx')